<mvc:View
    controllerName="sync.zec.sales1.controller.Payment1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page title="Checkout">
        <content>
            <List id="checkoutList" noDataText="No items in your cart.">
                <items>
                    <ObjectListItem
                        title="{cart>Maktx}"
                        number="{cart>Netpr}"
                        numberUnit="EUR"
                        icon="{cart>Image}"
                        marker="{cart>Status}">
                        <attributes>
                            <ObjectAttribute text="{cart>Quantity + ' x'}"/>
                        </attributes>
                    </ObjectListItem>
                </items>
            </List>
            <footer>
                <Toolbar>
                    <ToolbarSpacer/>
                    <Label text="{= ${cart>/totalPrice} + ' EUR'}"/>
                    <Button text="Pay Now" press="onPay"/>
                </Toolbar>
            </footer>
        </content>
    </Page>
</mvc:View>